# todoflow

./: README.md
Backend/: Backend.sln  TodoApp.Backend.sln  docker-compose.yml
Backend/Api/: Api.csproj  Api.http  Program.cs
Backend/Api/BackgroundServices/: ReminderWorker.cs
Backend/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  NotificationsController.cs  RemindersController.cs  SubTasksController.cs  TagsController.cs  TaskSharesController.cs  TasksController.cs
Backend/Api/Hubs/: SignalRRealtimeNotifier.cs  TaskHub.cs
Backend/Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Api/Properties/: launchSettings.json
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Common/: ApiResponse.cs  AppException.cs  NotFoundException.cs  PagedResult.cs  ValidationExtensions.cs
Backend/Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  NotificationDtos.cs  ReminderDtos.cs  SubTaskDtos.cs  TagDtos.cs  TaskDtos.cs  TaskShareDtos.cs
Backend/Application/Interfaces/: IEmailSender.cs  IRealtimeNotifier.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  SecurityInterfaces.cs  ServiceInterfaces.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Tests/: ServiceTests.cs  Tests.csproj
Backend/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
Backend/TodoApp.Api/BackgroundServices/: ReminderWorker.cs
Backend/TodoApp.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  NotificationsController.cs  RemindersController.cs  SubTasksController.cs  TagsController.cs  TaskSharesController.cs  TasksController.cs
Backend/TodoApp.Api/Hubs/: SignalRRealtimeNotifier.cs  TaskHub.cs
Backend/TodoApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
Backend/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
Backend/TodoApp.Tests/: ServiceTests.cs  TodoApp.Tests.csproj
Frontend/: package-lock.json  package.json
Frontend/src/: routeTree.gen.ts
(+176 files in other folders)
